<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:id="@+id/nomlbl"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombretxt"
        android:layout_toRightOf="@id/nomlbl"
        android:id="@+id/lnlnombre"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edad:"
        android:layout_below="@+id/nomlbl"
        android:id="@+id/edadlbl"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edad"
        android:layout_toRightOf="@id/nomlbl"
        android:layout_below="@id/nomlbl"
        android:id="@+id/lnledad"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellido:"
        android:layout_toLeftOf="@+id/lnlapellido"
        android:id="@+id/apellidolbl"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edad"
        android:layout_alignParentRight="true"
        android:id="@+id/lnlapellido"/>
</RelativeLayout>
